<!DOCTYPE html>
<html>
	<head>
		<title>Nithya's Portfolio
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<style>
		body {
			margin:0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
			color: #362d2d;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-row-gap: 40px;
		}
		.images {
			width: 450px;
			border-radius: 10px;
			cursor: pointer;
		}
		.row1 {
			grid-column: 1/7;
			grid-row : 1/2;
			background-color: #29BDBA;	
			height: 100vh;
		}
		.navmenu{
			margin: auto;
		}
		.navmenu ul {
			display: flex;
			justify-content: flex-end;
			list-style-type: none;
		}
		.navmenu ul li{
			font-size: 20px;
			margin: 20px 0 20px 20px;
			padding-right: 15px;
			border-right: 1px solid white;
			color: white;
			display: inline;
			cursor: pointer;
		}
		.navmenu ul li:last-child {
			border-right: 0;
		}
		.innerrow {
			display: flex;
			height: 70vh;
			justify-content: center;
			align-items: center;
		}
		.nithya {
			text-align: center;
			color: white;
			margin:0;
			font-size: 35px;
		}
		.company {
			font-size: 20px;
			display: inline;
		}
		.company:hover {
			color: #29BDBA;
		}
		.company p {
			font-size: 18px;
		}
		.row2 {
			grid-column: 2/6;
		}
		.mywork {
			font-size: 30px;
			text-align: center;
		}
		.column1 {
			grid-column: 1/4;
		}
		.column2 {
			grid-column: 4/7;
		}
		.centeritem {
			justify-self: center;
			align-self: center;
		}
		.articlepadding {
			padding: 50px;
		}
		.row3 {
			grid-row: 3/4;	
		}
		.row5 {
			grid-row: 4/5;		
		}
		.row7 {	
			grid-row: 5/6;	
		}
		.row10 {
			padding:0 50px;
			text-align: center;
			line-height:40px;
		}
		.row10 p {
			padding: 0 0 30px 0;
		}
		.row11 {
			background-color: #29BDBA;
			padding: 10px 50px;
			text-align: center;
			line-height: 35px;
		}
		.row11 p {
			margin-top: 30px;
		}
		.heading {
			text-decoration: none;
			color: black;
		}
		a:hover {
			opacity:.7;
		}
		h3 {
			margin:0;
		}
		.downarrow {
			display: block;
			margin: auto;
			cursor: pointer;
		}
		.testimonyspan {
			border-radius: 10px;
			padding: 5px;
			color: white;
		}
		.jobskills {
			padding-left: 0px;
			list-style-type: none;	
		}
		.jobskills li {
			padding-left: 5px;
			color: #AAA7A6;
			display: inline;
		}
		.jobskills:before {
			content: "\2022";
			color:#29BDBA;
			font-size:20px;

		}
		@media screen and (min-width: 850px) and (max-width: 1000px){
			.images {
				width: 400px;
			}
			.nithya {
				font-size: 23px;
			}
			.innerarrow {
				height: 80vh;
			}
		}
		@media only screen and (max-width: 849px) {
			.container {
				grid-template-row:430px 100px auto;
				grid-row-gap: 30px;
			}
			.innerrow {
				height: 70vh;
			}
			.nithya {
				font-size:22px;
			}
			.mywork {
				font-size: 20px;
			}
			.skills {
				font-size: 15px;
			}
			.description {
				font-size: 14px;
			}
			.company {
				font-size: 16px;
			}
			.row3{
				grid-column: 1/7;
			}
			.row4 {
				grid-column: 1/7;
				grid-row: 4/5;
				padding:10px 30px 10px 40px;
			}
			.row6 {
				grid-column: 1/7;
				grid-row: 5/6;
			}
			.row5 {
				grid-column: 1/7;
				grid-row: 6/7;
				padding:10px 30px 10px 40px;
			}
			.row7 {
				grid-column: 1/7;
				grid-row:7/8;
			}
			.row8 {
				grid-column: 1/7;
				grid-row:8/9;
				padding:10px 30px 10px 40px;
			}
			.images {
				width: 85%;
				display: block;
				margin: auto;
			}
			.row10 {
				padding: 0 12px;
				font-size: 14px;
			}
			.navmenu ul li {
    			font-size: 13px;
    		}
    		.row11 { 
    			text-align: left;
    			padding:10px 25px;
    			font-size: 14px;
    		}
		}
		
	</style>
	</head>
	<body>
	<div class="container">
		<div class="row1">
			<nav class="navmenu">
				<ul>
					<li class="mywork">My Work</li>
					<li class="skill">Skills</li>
					<li class="testimony">Testimonials</li>
				</ul>
			</nav>
			<div class="innerrow">
				<h2 class="nithya">Hi! I am Nithya!<br> I am Front End Web Developer</h2>
			</div>	
			<img class="downarrow" src="images/downarrow.png" width="40px" height="auto">
		</div>
		<div class="row2">
			<h3 class="mywork"> My Work </h3>
		</div>
		<div class="row3 column1 centeritem">
			<a href="https://www.cocoweb.com/" target="_blank">
				<img class="cocoweb images" src="images/cocoweb.png" height="auto" />
			</a>		
		</div>
		<div class="row4 column2 centeritem articlepadding">
			<a class="heading" href="https://www.cocoweb.com/" target="_blank">
				<h3 class="company">COCOWEB</h3>
			</a>
			<ul class="jobskills"><li>UI/UX design, SEO optimization, Site Optimization, WireFrame, Big Commerce Product Pages and Rules</li></ul>
			<p class="description">CocoWeb is Irvine based e-commerce startup that primarily sells designer lighting products</p>
		</div>
		<div class="row5 column1 centeritem articlepadding">
			<a class="heading" href="http://www.newyorkminutemag.com/" target="_blank">
				<h3 class="company">NEW YORK MINUTE MAGAZINE</h3>
			</a>
			<ul class="jobskills"><li>WordPress Theme Customization, Responsive Pages, Site Optimization, MailChimp Newsletter</li></ul>
			<p class="description">New York Minute Magazine is NYC based Digital Magazine that focus on women empowering themselves</p>
		</div>
		<div class="row6 column2 centeritem">
			<a href="http://www.newyorkminutemag.com/" target="_blank">
				<img class="nymm images" src="images/NYMM.png" height="auto" />
			</a>
		</div>
		<div class="row7 column1 centeritem">
			<a href="http://www.forge54.com/" target="_blank">
				<img class="forge54 images" src="images/forge54.png" height="auto" />
			</a>
		</div>
		<div class="row8 column2 centeritem articlepadding">
			<a class="heading" href="http://www.forge54.com/" target="_blank">
				<h3 class="company">FORGE54</h3>
			</a>
			<ul class="jobskills"><li>Landing Pages</li></ul>
			<p class="description">Forge54 is an annual skilled giving weekend were an entire marketing campaign is created for a nonprofit.</p>
		</div>
	</div>
		<hr width="85%" style="margin-top:30px;">
		<div class="row10">
			<h3 class="skill">SKILLS</h3>
			<p>HTML, CSS3, HTML5 Canvas, Javascript, jQuery, AJAX, Jasmine, Knockout, Bootstrap, PHP, WordPress, MailChimp, Photoshop, Google analytics, Critical rendering path, SEO Optimization, 60FPS rendering, Git, Chrome Developer Tools, Object-Oriented Programming, SQL, SAP BW</p>
		</div>
	
		<div class="row11">
			<p>Nithya was a pleasure and joy to work with. She never missed a deadline. She tackled every task and project with enthusiasm and proffesionalism. If something was hard for others to take on or figure it out, Nithya took it on and mastered it. She never quit until she resolved the issue. She worked wonderfuly with her team mates and became team lead. We miss her on our team. She is a STAR! - <span class="testimonyspan">Sarah Rizkalla - Founder, New York Minute Magazine</span></p>
			<p>Nithya were an outstanding help not only to myself but to the company. She delivered every asset and assignment on time but also went far beyond the requirements. Any team would be lucky to have her - <span class="testimonyspan">Rodolfo Alvarez - Web Devloper, Cocoweb</span></p>
			
		</div>
			
	<script>
	jQuery(".downarrow,.mywork").click(function() {
		    jQuery('html,body').animate({
		        scrollTop: jQuery(".row2").offset().top},
		        'slow');
		});
	jQuery(".skill").click(function() {
		    jQuery('html,body').animate({
		        scrollTop: jQuery(".row10").offset().top},
		        'slow');
		});
	jQuery(".testimony").click(function() {
		    jQuery('html,body').animate({
		        scrollTop: jQuery(".row11").offset().top},
		        'slow');
		});
	
	</script>
	</body>
</html>
